<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/dure_container_constraint"
    tools:context=".DureActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/debut_tvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:gravity="center"
            android:text="@string/deb_or_fin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/add_base_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/debut_tvw"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="@drawable/button_state_list_animator"
            android:text="date1"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debut_tvw" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/add_amount_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/add_amount_layout_years"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/years"
                android:textColor="@android:color/white"
                />

            <NumberPicker
                android:id="@+id/add_amount_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:solidColor="@color/light_blue"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_amount_layout_months"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/month"
                android:textColor="@android:color/white"

                />

            <NumberPicker
                android:id="@+id/add_amount_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:solidColor="@color/light_blue"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_amount_layout_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/days"
                android:textColor="@android:color/white" />

            <NumberPicker
                android:id="@+id/add_amount_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:solidColor="@color/light_blue"

                />


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        app:layout_constraintTop_toBottomOf="@id/compare_date_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/ondure_resContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
